ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 __clock                            0000 GR
  0 _exit                              0004 GR
    _main                              **** GX
  2 gsinit                             0000 GR
  1 init                               0100 R

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size    A   flags 0
   1 _HEADER                            size  10C   flags C
   2 _GSINIT                            size    0   flags 0
   3 _GSFINAL                           size    1   flags 0
   4 _DATA                              size    0   flags 0
   5 _BSS                               size    0   flags 0
