ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 .mul16                             002E R
  0 .mulu16                            002E R
  0 __mulschar_rrx_hds                 0007 GR
  0 __mulschar_rrx_s                   0000 GR
  0 __mulsint_rrx_hds                  002C GR
  0 __mulsint_rrx_s                    0020 GR
  0 __muluchar_rrx_hds                 002C GR
  0 __muluchar_rrx_s                   0013 GR
  0 __muluint_rrx_hds                  002C GR
  0 __muluint_rrx_s                    0020 GR

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size   45   flags 0
