ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

  0 ____char_emitter_end               026E R
  0 ____char_emitter_start             025A R
  0 ____printf_end                     025A R
  0 ____printf_start                   00DA R
  0 ____printn_end                     00C9 R
  0 ____printn_start                   0000 R
  0 ___printf_end                      029C R
  0 ___printf_start                    026E R
  0 __char_emitter                     025A GR
    __divuint_rrx_s                    **** GX
    __moduint_rrx_s                    **** GX
  0 __printf                           00DA GR
  0 __printn                           0000 GR
  0 __str_0                            00C9 R
  0 _printf                            026E GR
    _putchar                           **** GX

ASxxxx Assembler V01.75  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                              size  29C   flags 0
   1 _DATA                              size    0   flags 0
   2 _OVERLAY                           size    0   flags 0
   3 _ISEG                              size    0   flags 0
   4 _BSEG                              size    0   flags 0
   5 _XSEG                              size    0   flags 0
   6 _GSINIT                            size    0   flags 0
   7 _GSFINAL                           size    0   flags 0
   8 _HOME                              size    0   flags 0
